Driver’s License Exam/MainWindow.xaml

 <!-- Author: Yao Zhou -->
<Window x:Class="Driver_s_License_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Driver_s_License_Exam"
        mc:Ignorable="d"
        Title="Driver's License Exam" Height="500" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="car.jpg" Opacity="0.25"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Content="Correct Answer" FontSize="30" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <ListBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="10" FontSize="20" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Wrong}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="10" Content="{Binding number}"></Label>
                        <ListBox Grid.Column="1" Margin="10" ItemsSource="{Binding select}"></ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Content="{Binding Result}" Margin="5" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Number of correct answers" FontSize="13" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Correct}" Margin="5" FontSize="20" FontWeight="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Number of incorrect answers" FontSize="13" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Incorrect}" Margin="5" FontSize="20" FontWeight="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Button Grid.Row="5" Grid.ColumnSpan="4" Name="grade" Margin="180 10" Content="Begin to Grade" FontSize="25" FontWeight="Bold" Click="grade_Click"></Button>
        <TextBox Grid.Row="1" Margin="10" Name="filename"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Name="file" Click="file_Click" Content="Choose" FontSize="25" FontWeight="Bold"></Button>
    </Grid>
</Window>
